sampleid	label text	replicate	original DNA concentration (ng/uL)	provider	area	latitude (N)	longitude (E)	site depth (m)	sampling depth (m)	sampling date	sample type
G3-DAL6	#06 DAL Bedford Basin 10m	1	31	UDalhousie Halifax	"Bedford Basin, Halifax harbour, CA"	44.693611	-63.640278	71	10	31-Oct-18	environmental
G6-DAL18	#18 DAL Bedford Basin 10m	2	18.2	UDalhousie Halifax	"Bedford Basin, Halifax harbour, CA"	44.693611	-63.640278	71	10	31-Oct-18	environmental
G11-DAL30	#30 DAL Bedford Basin 10m	3	20.8	UDalhousie Halifax	"Bedford Basin, Halifax harbour, CA"	44.693611	-63.640278	71	10	31-Oct-18	environmental
G17-DAL12	#12 DAL Bedford Basin 10m	4	13.7	UDalhousie Halifax	"Bedford Basin, Halifax harbour, CA"	44.693611	-63.640278	71	10	31-Oct-18	environmental
G22-DAL24	#24 DAL Bedford Basin 10m	5	10.1	UDalhousie Halifax	"Bedford Basin, Halifax harbour, CA"	44.693611	-63.640278	71	10	31-Oct-18	environmental
G1-AWI11	#11	1	20.5	AWI Bremerhaven	Fram Strait	80.8607	0.1578	3183	surface	24-Jul-18	environmental
G8-AWI19	#19	2	14	AWI Bremerhaven	Fram Strait	80.8607	0.1578	3183	surface	24-Jul-18	environmental
G15-AWI3	#03	3	7.6	AWI Bremerhaven	Fram Strait	80.8607	0.1578	3183	surface	24-Jul-18	environmental
G19-AWI7	#07	4	12	AWI Bremerhaven	Fram Strait	80.8607	0.1578	3183	surface	24-Jul-18	environmental
G24-AWI15	#15	5	12.3	AWI Bremerhaven	Fram Strait	80.8607	0.1578	3183	surface	24-Jul-18	environmental
G2-NOAA29	NOAA 29	1	13	NOAA La Jolla	"Scripps pier, La Jolla, CA"	32.866905	-117.257211	N/A	surface	13-Dec-18	environmental
G9-NOAA17	NOAA 17	2	8.1	NOAA La Jolla	"Scripps pier, La Jolla, CA"	32.866905	-117.257211	N/A	surface	13-Dec-18	environmental
G13-NOAA23	NOAA 23	3	5.5	NOAA La Jolla	"Scripps pier, La Jolla, CA"	32.866905	-117.257211	N/A	surface	13-Dec-18	environmental
G18-NOAA6	NOAA 06	4	8	NOAA La Jolla	"Scripps pier, La Jolla, CA"	32.866905	-117.257211	N/A	surface	13-Dec-18	environmental
G23-NOAA12	NOAA 12	5	12.8	NOAA La Jolla	"Scripps pier, La Jolla, CA"	32.866905	-117.257211	N/A	surface	13-Dec-18	environmental
G5-NOC4	#04	1	8.8	NOC Southampton	"W Channel off Plymouth, UK"	50.25097	-4.21215	50	5m	01-Apr-19	environmental
G7-NOC20	#20	2	6.5	NOC Southampton	"W Channel off Plymouth, UK"	50.25097	-4.21215	50	5m	01-Apr-19	environmental
G12-NOC23	#23	3	9.2	NOC Southampton	"W Channel off Plymouth, UK"	50.25097	-4.21215	50	5m	01-Apr-19	environmental
G16-NOC11	#11	4	7.4	NOC Southampton	"W Channel off Plymouth, UK"	50.25097	-4.21215	50	5m	01-Apr-19	environmental
G21-NOC33	#33	5	7.4	NOC Southampton	"W Channel off Plymouth, UK"	50.25097	-4.21215	50	5m	01-Apr-19	environmental
G4-ROS16	ROS#16	1	12.8	SBR Roscoff	"W Channel off Roscoff, FR"	48.7778	-3.9375	60	surface	17-Oct-18	environmental
G10-ROS4	ROS#04	2	9.9	SBR Roscoff	"W Channel off Roscoff, FR"	48.7778	-3.9375	60	surface	17-Oct-18	environmental
G14-ROS20	ROS#20	3	13.9	SBR Roscoff	"W Channel off Roscoff, FR"	48.7778	-3.9375	60	surface	17-Oct-18	environmental
G20-ROS12	ROS#12	4	15.1	SBR Roscoff	"W Channel off Roscoff, FR"	48.7778	-3.9375	60	surface	17-Oct-18	environmental
G25-ROS8	ROS#08	5	15.9	SBR Roscoff	"W Channel off Roscoff, FR"	48.7778	-3.9375	60	surface	17-Oct-18	environmental
G26-NOAA5	NOAA 05	6	N/A	NOAA La Jolla	"Scripps pier, La Jolla, CA"	32.866905	-117.257211	N/A	surface	13-Dec-18	environmental
G27-eMock2-2	evenMock set2 #02	1	73.7	AWI Bremerhaven (even mock)	mock cultures	N/A	N/A	N/A	N/A	N/A	evenMock 
G28-eMock2-7	evenMock set2 #07	2	76.7	AWI Bremerhaven (even mock)	mock cultures	N/A	N/A	N/A	N/A	N/A	evenMock 
G29-eMockA-11	evenMock setA #11	3	76.6	AWI Bremerhaven (even mock)	mock cultures	N/A	N/A	N/A	N/A	N/A	evenMock 
G30-eMockB-18	evenMock setB #18	4	76.2	AWI Bremerhaven (even mock)	mock cultures	N/A	N/A	N/A	N/A	N/A	evenMock 
G31-eMockB-20	evenMock setB #20	5	76.8	AWI Bremerhaven (even mock)	mock cultures	N/A	N/A	N/A	N/A	N/A	evenMock 
G32-bMock2	bloomMock #02	1	5.7	AWI Bremerhaven (bloom mock)	mock cultures	N/A	N/A	N/A	N/A	N/A	bloomMock 
G33-bMock9	bloomMock #09	2	5.2	AWI Bremerhaven (bloom mock)	mock cultures	N/A	N/A	N/A	N/A	N/A	bloomMock 
G34-bMock20	bloomMock #20	3	4.7	AWI Bremerhaven (bloom mock)	mock cultures	N/A	N/A	N/A	N/A	N/A	bloomMock 
G35-bMock22	bloomMock #22	4	5.8	AWI Bremerhaven (bloom mock)	mock cultures	N/A	N/A	N/A	N/A	N/A	bloomMock 
G36-bMock27	bloomMock #27	5	5.5	AWI Bremerhaven (bloom mock)	mock cultures	N/A	N/A	N/A	N/A	N/A	bloomMock 